{
    "name": "element-vue-example",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --open --port 8081",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "element-ui": "^2.4.5",
        "http-server": "^0.12.3",
        "js2flowchart": "^1.3.2",
        "json-to-ast": "^2.1.0",
        "live-server": "^1.2.1",
        "node-sass": "^4.9.2",
        "nodemailer": "^6.4.10",
        "nodemailer-smtp-pool": "^2.8.3",
        "requier": "^0.0.1",
        "require": "^2.4.20",
        "reset-css": "^4.0.1",
        "sass-loader": "^7.1.0",
        "serve": "^11.3.0",
        "vue": "^2.5.16"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.0-rc.10",
        "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
        "@vue/cli-service": "^3.0.0-rc.10",
        "vue-template-compiler": "^2.5.16"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
